{
  "name": "launcherexe",
  "version": "1.0.0",
  "description": "A electron based application launcher",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1",
    "electron-dl": "^3.0.2",
    "jimp": "^0.16.1",
    "material-icons-font": "^2.1.0",
    "materialize-css": "^1.0.0-rc.2",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "raulshma",
  "license": "MIT",
  "build": {
    "appId": "xyz.raulshma.launcherexe",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "copyright": "Copyright © 2020 raulshma",
    "compression": "maximum"
  },
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0"
  }
}
